*{
    margin: 0;
    padding: 0;
}
.container{
    /* background: hsl(204, 81%, 61%); */
    border:  5px solid goldenrod;
    height: auto;
    
}
.section1{
    background: url(./images/desktop/image-header.jpg)  no-repeat center center / cover;
    height:70vh;
    background-position: center bottom;
    object-fit: cover;
   
}
          /* menu part  */

.menu_part{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.menu span{
    padding: 10px;
    color: #fff;
}
.btn{
    padding: 7px 12px;
    border-radius: 15px 15px;
    border: none;
    text-transform: uppercase;
    font-size: 11px;
}
        /* heading img part */
.heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.heading span{
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
    font-weight: bolder;
    color: white;
    padding: 45px;
    /* padding-bottom: 20px; */
}
.heading img{
    height: 80px;
    width: 25px;
}

/* ==============
      section 2 
   ==============*/
.section2{
   background: offwhite;
   display: flex;
   height: 400px;
   
}
.left_text_container , .right_img_container{
    flex: 1;
}

.left_text_container{
    display: flex;
    justify-content: center;
    align-items: center;
   
    
}

.right_img_container img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}


.left_text{
    align-items: center;
    width: 70%;
    justify-content: center;
    border: 1px solid red;
    padding: 25px;
}

/* ==============
      section 3
   ==============*/
.section3{
    display: flex;
    height: 400px;
}
 .left_img_container, .right_text_container{
     flex: 1;
 }
.left_img_container img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    
}
.right_text_container{
    display: flex;
    justify-content: center;
    align-items: center;
    
}


/* ==============
      section 4
   ==============*/

.section4{
    display: flex;
    height: 400px;
}
.left_sec4, .right_sec4{
    flex: 1;
   
}
.left_sec4 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: top; 
}  
.right_sec4 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: top; 
}

/* ==============
      section 5
   ==============*/

.section5{
    display: flex;
    flex-direction: column;
}

.testimonial_heading{
        padding: 15px;
        text-align: center;
        /* border: 1px solid red; */
    
}
.testimonial_heading h2{
    color:rgb(121, 108, 89);
    padding: 15px;
    text-align: center;
    letter-spacing: 2px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
 }

 .feedbacks_container{
     display: flex;
     /* border: 1px solid rgb(28, 28, 114); */
 }

 .feedback{
     display: flex;
     flex-direction: column;
     align-items: center;
 }
 .feedback img{
     width: 70px;
     height: 70px;
     border-radius: 50%;
     padding: 25px;
 }
 .feedback_Text{
     text-align: center;
     font-style: italic;
     padding: 20px;
     font-family:    'Times New Roman', serif;
     letter-spacing: .5px;
     line-height: 22px;
     font-size: 18px;
     color:rgb(121, 108, 89);
 }
 .designation{
    color:rgb(121, 108, 89);
    padding-top: 10px;
    padding-bottom: 25px;
 }

 /* ==============
      section 6
   ==============*/
 .section6{
     background: cornsilk;
 }
 .gallery_images{
    display: flex;
 }
 .gallery_images img{
     width: 100%;
     height: 100%;
     object-fit: cover;
     background-position: center;
 }


 /* ==============
      section 7  footer
   ==============*/

   .footer{
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
   }
   .f_heading{
       padding: 10px;
   }
   .f_menu{
       display: flex;
       
   }
   .f_menu li{
    padding-left: 10px;
    padding-right: 10px;
    list-style-type:none;
   }